{
  "name": "haurchebot",
  "version": "1.0.0",
  "description": "A Discord bot for FFXIV roleplayers",
  "main": "./prod/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node -r dotenv/config ./prod/index.js",
    "gen-db-types": "supabase start && supabase gen types typescript --local > lib/db/dbTypes.ts"
  },
  "author": "Erston Greatman",
  "license": "ISC",
  "dependencies": {
    "@dice-roller/rpg-dice-roller": "^5.2.1",
    "@discordjs/builders": "^1.4.0",
    "@discordjs/rest": "^1.5.0",
    "@supabase/supabase-js": "^2.7.1",
    "discord-api-types": "^0.37.33",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "snoowrap": "^1.23.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@types/d20": "^1.4.0",
    "@types/node": "^18.13.0",
    "supabase": "^1.38.2",
    "typescript": "^4.9.5"
  }
}
